<!DOCTYPE html>
<html>
<head>
<title>Portfolio B.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="overview">Overview</h1>
<p><strong>The client:</strong></p>
<ul>
<li>A group of PhD students at the Bioinspired Flight Lab in the University of Bristol conducting research on the flight behaviour of urban gulls in Bristol
<ul>
<li>Research includes how gulls utilise thermal air currents to conserve energy, how their behaviour differs from gulls living in a rural area, etc.</li>
<li>The research is used to find ways to maximise the potential of drones to solve problems and contribute to society</li>
</ul>
</li>
<li>The students run a SCEEM Outreach workshop related to the research
<ul>
<li>The purpose of the workshop is to engage attendees with STEM</li>
<li>Attendees are given a problem and asked to solve it using drones, using a budget system to purchase bio-sensors (sensors inspired by natural sensory organs of animals) that may be useful for solving the problem</li>
<li>Attendees then navigate a real drone around a physical obstacle course</li>
</ul>
</li>
</ul>
<p><strong>The request:</strong></p>
<ul>
<li>A platform similar their workshop to keep attendees engaged with STEM afterwards</li>
<li>The main domain of the product is education, though the solution is also intended to be entertaining to users</li>
<li>The purpose of the product is not an outright replacement of the workshop, but to be something the attendees can take home</li>
</ul>
<p><strong>Our solution:</strong></p>
<ul>
<li>A mobile (Android-based) 3D game intended to replicate the challenges given to the participants of the workshop</li>
<li>The challenges will consist of problems in the original workshop, divided into several levels
<ul>
<li>Certain levels may be timed to simulate time-sensitive problems</li>
</ul>
</li>
<li>A customization system will also be available outside of gameplay
<ul>
<li>Different bio-sensors can be equipped on the drone</li>
<li>Each bio-sensor adds some functionality to either the UI (i.e. minimap) or the drone itself (i.e. the ability to pick up more than one object)</li>
<li>Bio-sensors will also contain educational flavour text about the animal that inspired it</li>
</ul>
</li>
</ul>
<h1 id="requirements">Requirements:</h1>
<h2 id="stakeholders">Stakeholders</h2>
<h3 id="workshop-attendees">Workshop Attendees</h3>
<p>These are the people who attend the workshops. They are likely to be students from secondary schools and colleges. They can be split into three types of student:</p>
<ul>
<li>The <strong>apathetic student.</strong> This student is only attending the workshop out of obligation. They are likely to be part of a school group and would not otherwise have chosen to be there. Primarily, they are in the workshop because they wish to play with and use the drones. They do not necessarily have any interest in STEM and aren’t likely to have much knowledge in the field. This is likely to be due to a lack of exposure to the field, and any chances that they may have had before having not engaged them.</li>
<li>The <strong>curious student.</strong> This student has more of a general interest in both their education and their schooling. They may possibly already have an interest in STEM fields and could have some basic insight into what the workshop could entail. They have chosen to attend this workshop in order to gain experience and as an opportunity to gain more knowledge in these STEM areas. This student will be interested in more than just having fun flying drones and will hopefully be receptive to the research information that the workshop provides.</li>
<li>The <strong>driven student.</strong> This student is likely to be exceedingly interested in STEM fields and already have a fair bit of background knowledge in the subject. They are also likely to already be considering their future prospects and what they would like to do in life. Out of these three defined types of students, the driven students are the ones that would be most enthusiastic in attending the workshop. They wish to prepare themselves and to get an insight into what their higher education could resemble (specifically with regards to a possible future in STEM). Like with the curious student, the driven student will also wish to expand their knowledge in the subjects covered in the workshop.</li>
</ul>
<h3 id="workshop-ambassadors">Workshop Ambassadors</h3>
<p>The people who run the workshop and guide the students through the activities. This includes our clients, and the other people that they have enlisted to assist in the running of the workshops. There are two main groups of workshop ambassadors:</p>
<ul>
<li><strong>PhD students who run the workshop (our clients).</strong> Our clients are incredibly passionate about their work and their research. They are proud of what they have researched and wish to share it with other people through the medium of their outreach workshops. They wish to get the attendees excited and engaged in the subject of bio-inspired flight, and through this they look to inspire further engagement into the fields of STEM. They also strive to make sure that their workshop is entertaining and informative (in terms of data from their research) at the same time.</li>
<li><strong>The other ambassadors who run the workshop.</strong> These people are helping out with the workshops and making sure that the activities run smoothly for the students to take part in. With more relation to the app which we are creating, these ambassadors may be the ones helping to install it onto the students’ phones. They may also teach them how to use the app and play the game.</li>
</ul>
<h3 id="project-team">Project Team</h3>
<p>These are the people who are involved in the project but are unlikely to use the product once it is complete. There are three different groups here as well:</p>
<ul>
<li><strong>Project Managers.</strong> Daniel Schien and Simon Lock are managing this project. They are here to assist us and to evaluate both our product and our performance at the end of the academic year.</li>
<li><strong>Project Mentor.</strong> Our mentor is also here to assist us, and to be a readily available contact if we have any issues or need any advice.</li>
<li><strong>Project Developers.</strong> We are the project developers. We will be making the design decisions and producing the product.</li>
</ul>
<h2 id="user-stories">User Stories</h2>
<h3 id="workshop-attendees">Workshop Attendees:</h3>
<ul>
<li>As an <strong>apathetic student,</strong> I want the game to be enjoyable to play, so that I can be focused on the gameplay and have a good time.</li>
<li>As an <strong>apathetic student,</strong> I also want the game to be replayable,  in order to stay engaged and have it hold my attention for longer.</li>
<li>As a <strong>curious student,</strong> I want the game to be engaging, informative and representative of real-world scenarios. I would like this so that I can further look into the subjects and be more informed.</li>
<li>As a <strong>driven student,</strong> I would want the research information in the app to be easy to get to and to understand so that I can use it to inform my decisions in pursuing a career in STEM.</li>
<li>As a <strong>driven student,</strong> I would also want the game to be engaging so that I can still enjoy the larger part of the app as well.</li>
</ul>
<h3 id="workshop-ambassadors">Workshop Ambassadors:</h3>
<ul>
<li>As a <strong>client,</strong> I want the game to be fun to play so that the workshop attendees stay engaged in our research in bio-inspired flight. I also want the gameplay to be realistic enough so that it portrays real-world scenarios and doesn’t serve to misinform the people playing the game.</li>
<li>As a <strong>client,</strong> I also want the game to remind the users of our workshops. This is so that they will be encouraged to stay focused on the subject even after the workshops have finished.</li>
<li>As an <strong>ambassador,</strong> I want the game to be easy to explain to the students so that I do not have to spend too long trying to help the students get to grips with it. This is because I may have to help many students with only a limited amount of time.</li>
<li>As an <strong>ambassador,</strong> I also do not want the game to overshadow the workshop as the outreach program is meant to demonstrate the research that has been completed and I would want the game to reinforce the workshop experience, not retract from it.</li>
<li>As an <strong>ambassador,</strong> I finally want the students to be engaged with the game without too much hassle, so that the students are not put off from the app, either from it being too difficult to set up, or from having too steep of a learning curve.</li>
</ul>
<h3 id="project-team">Project Team:</h3>
<ul>
<li>As a <strong>project manager,</strong> I want the product to be a success so that the clients are satisfied with the result of our course and so that the project developers receive a good grade that reflects the effort they have made.</li>
<li>As a <strong>project mentor,</strong> I want the app to be made following proper developmental procedures so that the students I am mentoring are successful in their course and are able to create a good product for their clients.</li>
<li>As a <strong>project developer,</strong> I want the product to be well made so that it reflects my abilities in app development and more broadly in software product engineering.</li>
<li>As a <strong>project developer,</strong> I also want the scope of the product to be reasonable so that I do not feel stressed or overwhelmed with my workload throughout the duration of this course.</li>
</ul>
<h2 id="core-user-stories-and-flow-steps">Core user stories and flow steps:</h2>
<p>Out of the user stories above, the ones we will choose to focus on are for the <strong>curious student</strong> and the <strong>clients</strong>.</p>
<h2 id="the-curious-student">The curious student:</h2>
<p><em>As a curious student, I want the game to be engaging, informative and representative of real-world scenarios. I would like this so that I can further look into the subjects and be more informed._</em></p>
<p>Basic flow:
<img src="file:///c:/Users/john9/Documents/Uni/Year_2/SPE/SPE Submission/bio-inspired-flight/Portfolio B/Portfolio B Merged/Assets/phdBasic.png" alt="Basic Flow - Student">
Alternative play flow:
<img src="file:///c:/Users/john9/Documents/Uni/Year_2/SPE/SPE Submission/bio-inspired-flight/Portfolio B/Portfolio B Merged/Assets/studentAlternative.png" alt="Alternative Flow - Student"></p>
<p>While this would not necessarily help the student achieve their initial goals of looking further into the subject of the workshop, it could still lead to the student gaining an interest in drones and/or programming in general, which would push them towards STEM.</p>
<h2 id="clients">Clients</h2>
<p><em>As a client, I would want this game to be engaging, inspiring and somewhat informative. I would like this so that the attendees can remember the workshop fondly and may wish to share their experience with other students (via the game).</em></p>
<p>Basic flow:</p>
<p><img src="file:///c:/Users/john9/Documents/Uni/Year_2/SPE/SPE Submission/bio-inspired-flight/Portfolio B/Portfolio B Merged/Assets/phdBasic.png" alt="Basic Flow - Clients"></p>
<p>An alternative flow would be to inform the attendees during a break in their workshop.</p>
<p>As for exceptional flows, the app will be Android-based, so attendees will be unable to install it on iOS, for example. However, this is not an issue which we can resolve, due to being locked to creating our app for Android by the project requirements.</p>
<p>Our main goal is to fulfil the client’s request of increasing the attendees’ engagement with STEM. As such, we will base our requirements mainly around the user story of the <strong>curious student</strong>, as they are the attendee that is most likely to benefit from such a platform.</p>
<h2 id="functional-requirements">Functional Requirements</h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
<th>Overridden by</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GAME-1</strong></td>
<td>The game must be optimized to run at a constant framerate of at least 30 FPS to ensure a smooth gameplay experience, even with 3D assets and the (relatively) limited hardware of a smartphone.</td>
<td>N/A</td>
<td>Fulfilled</td>
</tr>
<tr>
<td><strong>GAME-2</strong></td>
<td>The core game features will function normally offline. This is to ensure that the user is able to use the app at any time.</td>
<td>N/A</td>
<td>Fulfilled</td>
</tr>
<tr>
<td><strong>GAME-3</strong></td>
<td>The user interface must have a control scheme that is considered easy to learn by at least 7 out of 10 play-testers.</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<td><strong>GAME-3.1</strong></td>
<td>The initial design of the user interface will use the same control scheme as the drones in the workshop, to allow participants to learn the controls quickly.</td>
<td><strong>GAME-3</strong></td>
<td></td>
</tr>
<tr>
<td><strong>GAME-4</strong></td>
<td>Collision detection will happen before applying player control during each iteration of the game loop, to ensure that the player does not move when it isn’t supposed to (i.e. if the player is trying to phase through a building).</td>
<td>N/A</td>
<td>Fulfilled</td>
</tr>
<tr>
<td><strong>INFO-1</strong></td>
<td>The application will include a page with scientifically accurate resources related to the client’s research of bio-inspired flight and sensors, to further the client’s goals of encouraging the user to pursue an education in STEM.</td>
<td>N/A</td>
<td>Fulfilled</td>
</tr>
<tr>
<td><strong>INFO-1.1</strong></td>
<td>The main resources related to this research must be accessible offline to allow the user to read through them at any time, at their own pace.</td>
<td>N/A</td>
<td>Fulfilled</td>
</tr>
<tr>
<td><strong>INFO-2</strong></td>
<td>If the game has a loading screen, the application will also include facts related to the client’s research on the loading screen, to allow the user to learn during gameplay without being overly intrusive.</td>
<td>N/A</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="non-functional-requirements">Non-functional Requirements</h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
<th>Overridden by</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>APP-0</strong></td>
<td>The size of the app’s APK file <strong>must NOT exceed 50MB</strong>, to comply with the Google Play maximum APK file size limit on all devices. (Some versions of Android allow for APK files of up to 100MB, but we want the app to be accessible to as many people as possible)</td>
<td>N/A</td>
<td>Fulfilled</td>
</tr>
<tr>
<td><strong>APP-1</strong></td>
<td>The game must be suitable for the PEGI 3 rating, to allow attendees of all ages to benefit from the app.</td>
<td>N/A</td>
<td>Fulfilled</td>
</tr>
<tr>
<td><strong>GAME-5</strong></td>
<td>The different problems presented in the game must mirror the problems in the workshop activities, to supplement the client’s existing workshop.</td>
<td>N/A</td>
<td>Fulfilled</td>
</tr>
<tr>
<td><strong>GAME-5.1</strong></td>
<td>The development team will ask the client for advice if any additional scenarios are to be added to the game, to ensure that a sense of realism is preserved.</td>
<td>N/A</td>
<td></td>
</tr>
<tr>
<td><strong>SEC-1</strong></td>
<td>If a login system is implemented, user accounts must be secured with a password of min. length 8, containing at least one uppercase letter, one lowercase letter, and a number. This is to ensure a reasonable level of security on the user’s end.</td>
<td>N/A</td>
<td>Not applicable</td>
</tr>
<tr>
<td><strong>SEC-1.1</strong></td>
<td>Any passwords stored this way must be stored in its database in salted hash form, to ensure a reasonable level of server-side security.</td>
<td>N/A</td>
<td>Not applicable</td>
</tr>
<tr>
<td><strong>SEC-2</strong></td>
<td>The app must NOT allow the user to store sensitive information (i.e. address, health conditions, etc.), as the app is intended to be used by people of all ages (see <strong>AGE-1</strong>), including children as young as 6 years old, who likely do not understand the implications of sharing such data.</td>
<td>N/A</td>
<td>Fulfilled</td>
</tr>
</tbody>
</table>
<h1 id="architecture">Architecture</h1>
<p>After deciding on the project requirements, we went about deciding which ones played a significant feature in deciding the architecture of our final product. We grouped them into 3 main groups: technical contraints, project constraints and quality attributes. We settled on these requirements as our <strong>Architectural Drivers:</strong></p>
<ul>
<li>Technical Constraints (1.x)
<ul>
<li>(1.1) Mobile application</li>
<li>(1.2) Offline functionality</li>
<li>(1.3) 3D graphics</li>
</ul>
</li>
<li>Project Constraints (2.x)
<ul>
<li>(2.1) Java based project</li>
<li>(2.1) Due 1st May 2020</li>
</ul>
</li>
<li>Quality Attributes (3.x)
<ul>
<li>(3.1) High poly 3D models (Lisence Free)</li>
<li>(3.2) Playability
<ul>
<li>(3.2.1) Constant high framerate</li>
<li>(3.2.2) Clear UI</li>
<li>(3.2.3) Interactabilty</li>
</ul>
</li>
<li>(3.3) Concrete fucntionality testing</li>
</ul>
</li>
</ul>
<p>In order to fulfill these architectural drivers, we employed the following programs:</p>
<ul>
<li>Android Studio</li>
<li>Processing 3</li>
<li>Maya</li>
</ul>
<p>Key libraries to the architecture of the project include:</p>
<ul>
<li>Porcessing Core</li>
<li>Apache Commons .CSV library</li>
<li>JUnit</li>
</ul>
<h4 id="software">Software</h4>
<h5 id="android-studio">Android Studio:</h5>
<p>Android Studio fulfilled a large portion of the architectural drivers as a Java based (2.1), mobile application (1.1) development and distribution platform (2.4). Android Studio also provide a plethora of mobile application support (1.1) such as touchscreen functionality libraries and UI tools which allow us to create and operate front end systems (which include our main menu, level select, settings menu)(3.2.2). As well UI tools and libraries, it provides seemless support of both modular (JUnit)(3.3) as well as our graphics engine (1.3).</p>
<h5 id="processing-3">Processing 3</h5>
<p>We chose to use Processing 3 as our 3D graphical engine as it was easily integrated into a larger Android application, due to it also being java-based (2.1), making it ideal for mobile development (1.1). Moreover, known for its efficiency, we thought it would be quite good in keeping graphical rendering overheads to a minimum, especially key when designing software to run on smaller, less powerful mobile processors (3.2.1). Processing also provided seamless support for universal 3D model file types (3.1).</p>
<h5 id="maya">Maya</h5>
<p>We decided on using a Maya software to create our very own 3D models (3.1) to eliminate the problem of procuring license-free models. Maya is an easy to learn piece of software, allowing the teammembers in charge of developing models to develop quality 3D assets within the time frame of the project (2.2).</p>
<h4 id="libraries">Libraries</h4>
<h5 id="processsing">Processsing</h5>
<p>The Processing Core library provides graphical engine (3.1) fucntionality to java based projects. Importing this allowed us access to all of Processing's functionality to create the 3D rendering loops in the game (1.1).</p>
<h5 id="apache-commons-csv">Apache Commons .CSV</h5>
<p>We planned to utilise the universality of .CSV files as a means of efficient level creation and asset arrangements in our game (2.1). This library provided us with the necessary .CSV parsers we would need.</p>
<h5 id="junit-testing">JUnit Testing</h5>
<p>To accomplish Test Driven Development, we used the JUnit Testing library in order to test independent features of the game (i.e. our Physics Engine) (3.3).</p>
<h4 id="figure-1-architecture-diagram">Figure 1: Architecture Diagram</h4>
<img src="file:///c:/Users/john9/Documents/Uni/Year_2/SPE/SPE Submission/bio-inspired-flight/Portfolio B/Portfolio B Merged/Assets/Architecture_Diagram.png" alt="drawing" width="275" align="left" hspace="15">
<p>Figure 1 shows the different front and back end systems we will be creating. Our main front-end system will be the <strong>Main Menu</strong>, providing links to the <strong>Settings, Achievements, Level Select</strong> and <strong>Customsations</strong> systems (3.2.2). All will utilise the touchscreen navigation libraries present in Android Studios to enable user interaction (1.1, 3.2).</p>
<p>User decisiosn in <strong>Level Select</strong> and <strong>Customisations</strong> will interact the various CSV parsers we implemented (using Apache .CSV) in order to determin the state of the loaded game; which in turn will dictate the <strong>3D Models</strong> used by the <strong>Graphics Engine</strong> to display the playable level(3.1, 3.2.3).</p>
<p><strong>User Controls</strong> is in its own box as it is a unique user interaction, only working in parallel with game rendering. An Android UI is overlayed on top of the game render to register user controls, passing into the <strong>Physics Engine</strong> to be processed in the back-end.</p>
<p>The <strong>Physics Engine</strong> uses the inputs from the <strong>User Control</strong> overlay in order to calculate the state of the game every frame through a series of mathematical operations which calculate things like position, acceleration and the presence of collisions/ interactions (3.2.3).</p>
<h1 id="oo-design--uml">OO Design &amp; UML</h1>
<h1 id="development-testing">Development Testing</h1>
<p>Consistent with Test Driven Development, we decided on testing strategies for the testable systems in our architecture diagram.
These testing frameworks were decided on:</p>
<ul>
<li><strong>Front End UI</strong> - APK Build test</li>
<li><strong>Graphics Rendering</strong> - Visual Testing</li>
<li><strong>.CSV Level Handler</strong> - APK Build Testing</li>
<li><strong>Physics Engine</strong> - JUnit Testing</li>
</ul>
<h4 id="apk-build-testing">APK Build Testing</h4>
<p>Android studio provided an <strong>APK Build</strong> feature which allowed us to test things like functionality of certain <em>non-numeric</em> features, as well as robustness of integrated systems. This would compile the project state and export it as a testable APK which installed onto a connected mobile device (a terminal would display system messages describing the events occuring and processes running during application usage). This made more sense for complex integrated systems like the <strong>.CSV Level Handler</strong> and <strong>Front End UI</strong>. We were also able to test the usability factor of the application (which is importatant when a game is concerned).</p>
<h4 id="visual-testing">Visual Testing</h4>
<p>Earlier on in development, where the 3D assets were not ready, we used visual placeholders in order to ensure the correctness of the renderer during the <strong>APK Build Tests</strong>. Through this, we were able to test that objects created by our graphical engine would be rendered in the correct position, orientation and size.</p>
<h4 id="junit-testing">JUnit Testing</h4>
<p>Testing the correctness of methods in both normal and edge through the JUnit Testing framework proved the robustness of systems and methods. In back-end systems like our <strong>Physics Engine</strong>, which was implemented with independently functioning methods, it was the only system that made sense to use this kind of testing.
Below is an example of some <strong>JUnit</strong> test cases used to test the <strong>Physics Engine</strong>:</p>
<h3 id="testing-table-sample"><strong>Testing Table Sample:</strong></h3>
<table>
<thead>
<tr>
<th style="text-align:left">Test</th>
<th>Testing Condition</th>
<th style="text-align:right">Pass/Fail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">@Test<br>forceAppliedTest</td>
<td><code>//Set the comparison parameters</code><br><code>expectedAcc = (240f, 150f, 0f);</code><br><code>//Set context</code><br><code>result = forceApplied(initAcc, inputForce, movement.getMass(), movement.frametime);</code><br><code>assertEquals(expectedAcc, result, delta);</code></td>
<td style="text-align:right"><strong>Pass</strong></td>
</tr>
<tr>
<td style="text-align:left">@Test<br>CalcVelTest</td>
<td><code>//Set Comparison Parameters</code><br><code>inputAcc = (240f, 150f,0f)</code><br><code>expectedVel = (8f, 5f, -6f);</code><br><code>//Set Context</code><br><code>result = movement.calcVel(movement.getVel(), inputAcc, movement.frametime);</code><br><code>assertEquals(expectedVel, result, delta);</code></td>
<td style="text-align:right"><strong>Pass</strong></td>
</tr>
<tr>
<td style="text-align:left">@Test<br>CollisionTrueTest</td>
<td><code>//Set context</code><br><code>InitPos = (2543f, 3500f,500f );</code><br><code>movement.setPos(initPos);</code><br><code>movement.setMovementSize(droneObject);</code><br><code>obj = ApartmentsObject(4000f, 660f, 4000f, 1, 1, 1);</code><br><code>movement.isCollision(movement, obj);</code><br><code>assertTrue(movement.collided);</code></td>
<td style="text-align:right"><strong>Pass</strong></td>
</tr>
<tr>
<td style="text-align:left">@Test<br>UpdateMovement<br>Test</td>
<td><code>//Comparison parameters</code><br><code>expectedAcc = (240f, 150f, 0f);</code><br><code>expectedVel = (6f, 3f, -4f);</code><br><code>expectedPos = (0.27f, 0.17f, 0f);</code><br><code>//Set context</code><br><code>movement.updateMover(expectedAcc, expectedVel, expectedPos, movement);</code><br><code>assertEquals(expectedAcc, (movement.getAcc()), delta);</code><br><code>assertEquals(expectedVel, (movement.getVel()), delta);</code><br><code>assertEquals(expectedPos, (movement.getPos()), delta);</code></td>
<td style="text-align:right"><strong>Pass</strong></td>
</tr>
</tbody>
</table>
<h1 id="deployment-testing">Deployment Testing</h1>
<h3 id="release-testing-strategy">Release Testing Strategy:</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Phase</th>
<th style="text-align:left">Heuristic</th>
<th style="text-align:left">Test</th>
<th style="text-align:center">Met</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Minimum Viable Product (1.x.)</strong></td>
<td style="text-align:left">1.1. Working movement (<strong>Physics Engine</strong>)<br>1.2. Drone Model (<strong>3D Models</strong>)<br>1.3. Control System (<strong>User Controls</strong>)<br>1.4. Menu (<strong>Front-End UI</strong>)<br>1.5. Test Level(<strong>Graphics Engine</strong>)</td>
<td style="text-align:left">1.1. JUnit Tests Pass<br>1.2. Drone model present<br>1.3. Control feedback visible<br>1.4. Menu navigation possible<br>1.5. Level with win condition complete</td>
<td style="text-align:center">1.1.<strong>Yes</strong><br><br>1.2.<strong>Yes</strong><br><br>1.3.<strong>Yes</strong><br><br>1.4.<strong>Yes</strong><br><br>1.5.<strong>No</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Beta Release (2.x.)</strong></td>
<td style="text-align:left">2.1. Collision Detection (<strong>Physics Engine</strong>)<br>2.2. 3D Building Models (<strong>3D Models</strong>)<br>2.3. Intuitive Controls (<strong>User Controls</strong>)<br>2.4. Achievements menu (<strong>Front-End UI</strong>)<br>2.5. Test Level (<strong>Level Select</strong>)</td>
<td style="text-align:left">2.1. Collision detected with building <br>2.2. Imported and rendered building.obj<br> 2.3. Controls mimic drone remote <br>2.4. Achievements page generated via .csv file<br>2.5. Level with building and win condition</td>
<td style="text-align:center">2.1.<strong>Yes</strong><br><br>2.2.<strong>No</strong><br><br>2.3.<strong>Yes</strong><br><br>2.4.<strong>Yes</strong> <br><br>2.5.<strong>No</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Final Release (3.x.)</strong></td>
<td style="text-align:left">3.1. Sensor Models (<strong>3D Models</strong>)<br>3.2. Customisation Menu (<strong>UI</strong>)<br>3.3. Level Handler (<strong>UI</strong>)<br>3.4. Environment Interactabels (<strong>Physics Engine</strong>)<br>3.5. Playble Levels</td>
<td style="text-align:left">3.1. Models present <br>3.2. Customisation selections playable<br>3.3. Correct levels loaded from .csv file<br>3.4. Correct interactions objects<br>3.5. Levels completeable</td>
<td style="text-align:center">3.1.<strong>Yes</strong> <br><br> 3.2.<strong>Yes</strong> <br><br> 3.3.<strong>Yes</strong> <br><br>3.4.<strong>Yes</strong><br><br>3.5.<strong>No</strong></td>
</tr>
</tbody>
</table>
<p>Due to the continous integration we carried out through our project through APK Build Testing, we were very easily able to test high level heuristics (above). The dev team provided a wealth of heuristic feedback from build testing, but we wanted an objective subject to better gauge the quality of each release.</p>
<p>Every release was tested with the clients through arranged play-test meetings. Before each release deadline, a meeting with the client would be arranged to test the current stage of the game according to the heuristics defined in the release testing strategy table. As an example of a user story and aware of the heuristics set out for the current release (decided in the prior meeting), the client made the perfect test user.</p>
<h4 id="method">Method:</h4>
<p>Heuristics decided collaboratively between our development team and client would be assigned for a specific release during a meeting. We took these heuristics and planned tests which would prove the heuristics met (shown in <strong>Table 2</strong>). During the play test, the client would be given a device with the game installed onto it and observed as they interacted with the device. Through observations and a questionnaire after the playtest we would mark downt the reseults of the heuristic tests. These results would then go onto influence the decision of the next target heurisitcs for the following release.</p>
<h1 id="product-evaluation">Product Evaluation</h1>
<p>Due to the Covid-19 pandemic that is currently affecting us all, we were unable to work with any of the end users of our product. In an effort to still get some feedback on our design choices and the overall app which we have developed, we opted to instead trial our app with our siblings that are of a similar age and demographic to the intended users. However, this understandably yielded a much smaller amount of feedback than we would have liked. We decided that the best approach for this evaluation was through observation. We also asked for any extra comments which they may have had. These can be seen in the table below.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Comment(s)</th>
<th style="text-align:left">Possible solutions</th>
<th style="text-align:center">Solvable</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&quot;Turning is too sensitive.&quot;<br>&quot;It is hard to hover in place.&quot;</td>
<td style="text-align:left">The slider to control both rotations and height could be made larger, so that more precision can be gained when it is in use. This will allow for slower turning speeds to be used, and should make it easier to find the correct position to hover the drone.</td>
<td style="text-align:center">Yes</td>
</tr>
<tr>
<td style="text-align:left">&quot;The loops turn red too fast.&quot;<br>&quot;The loops are too far apart, they don't show up on the minimap until you are close.&quot;<br>&quot;The timer ran out too fast.&quot;</td>
<td style="text-align:left">These are level design issues that we can solve by simply changing the level files.</td>
<td style="text-align:center">Yes</td>
</tr>
<tr>
<td style="text-align:left">&quot;I keep getting stuck on the building, I want to slide across the walls instead.&quot;</td>
<td style="text-align:left">This is a much harder issue to solve as it would require changing a large part of how our physics engine calcuates collisions.</td>
<td style="text-align:center">Not without large changes</td>
</tr>
</tbody>
</table>
<h1 id="extra-notes">Extra Notes</h1>
<p>Due to many factors, including the Covid-19 pandemic, we were unable to completely finish the game to a standard which we are happy with. Due to this, we have offered to continue development in the summer in order to polish and complete the app for our clients. As a result, we will be able to solve many of the issues that have been raised in our product evaluation. Furthermore, we hope to get more feedback from our clients (and potentially more intended end users) in order to make sure that the end result is completed correctly.</p>
<h1 id="source-code">Source Code</h1>
<p>All source can be found on our git repository:<br>
<a href="https://bitbucket.org/antoine1201/bio-inspired-flight/">Bioinspired Flight Bitbucket Repository</a></p>
<h1 id="client-documentation">Client Documentation</h1>
<h2 id="licence-documentation">Licence Documentation</h2>
<p>All licence documentation can be found in the LICENCES folder of our git repository (linked above). It is also listed under the &quot;Settings&quot; menu of our app.</p>
<h2 id="instruction-manual">Instruction Manual</h2>
<p><img src="file:///c:/Users/john9/Documents/Uni/Year_2/SPE/SPE Submission/bio-inspired-flight/Portfolio B/Portfolio B Merged/Assets/usermanual(0).png" alt="Manual Title Page">
<img src="file:///c:/Users/john9/Documents/Uni/Year_2/SPE/SPE Submission/bio-inspired-flight/Portfolio B/Portfolio B Merged/Assets/usermanual(1).png" alt="Manual UI Page">
<img src="file:///c:/Users/john9/Documents/Uni/Year_2/SPE/SPE Submission/bio-inspired-flight/Portfolio B/Portfolio B Merged/Assets/usermanual(2).png" alt="Manual Objectives Page">
<img src="file:///c:/Users/john9/Documents/Uni/Year_2/SPE/SPE Submission/bio-inspired-flight/Portfolio B/Portfolio B Merged/Assets/usermanual(3).png" alt="Manual Obstacles Page"></p>

</body>
</html>
